To pin down the alt
oh
test message (someone try saying /confess)
have fun i guess?
I can’t because there’s no command
you need to make it a guild slash command
It has to be a slash command yk

literally me
\ /confess
okay yeah
and the bot needs oauth2 applications.commands in addition to bot
got that
wait someone try doing the normal confess bot I want to see if it can catch that instead
yeah
It won’t work
I'm new to the discord api since yesterday sorry
alr
wait what i didnt know you were kanye west…….WTF
Also
Really important
Big shit
The confession will be put in the channel instead of this thread

i am the wanye kest
the oeal rne
sneda be 100 moneaies
hi
mhm
So if I wrote “/confess were trel hyacinth hahaha” then everyone would see it
me atrsvis
he wifh rehme
if u do
meet savis trott
That is true, the argument i left out, which i think is true, is that if the infimum of distances between points lying on the graph of g and the graph of the identity line is 0, then two points must coincide
i need
savis
Meaning that if no two points coincide, then those two points have a distance bigger than some epsilon>0, no matter which two points
Skibid
the reader is left as an exercise to the proof
Meaning for each iteration of g inverse, x decreases by atleast epsilon
ill explain it better at home
net/external/QIIfnRbYYJyBMyFm8NLyEdvkPW962YOxKlljFXIIUBQ/https/media.tenor.com/PFeI000LYHkAAAPo/boy-kisser-boykisser.mp4
!!
ibruh
j^3 mute them all !!
it takes up so much of general lmao
https://images-ext-1.discordapp.net/external/QIIfnRbYYJyBMyFm8NLyEdvkPW962YOxKlljFXIIUBQ/https/media.tenor.com/PFeI000LYHkAAAPo/boy-kisser-boykisser.mp4
e
dont tell anyone I said this abt furries
yeah the first one looks like a minor tho

say I said pass pass pass pass
already screenshotted
idk
its hard to tell furry age tbh
How
but if it a minor then def pass
well a minor younger than me
exactly thats why i dont like yiff
need to make sure its okay
you really are a furry huh
and legal
i have standards
no??

im not a furry
you know all the furry terms
all the furry aspects
that doesnt make me a furry
all the furry specifics
nah
you are a furry

that's the context
💀
⭐ **3** <#1184930234051608666>
its over for <@749043503379775509>
<@749043503379775509> check the main server
<33
ohhh cinna~~
oh not too~ hard~ ahn~ ahn~
stop trying to change the subject
nghh~~ its all over the walls and the floor
and on your face~~
finally, its been done
stupid bastard

experience w furry activities
i'm not a furry
you in fact are
after hours of fucking with the wires figuring out how i should organize them i have just given up and my pedalboard shall just stay messy for now
you said it first
why would i be one 💀
my distortion arrives tomorrow
yippee
I was just mimicking you
⭐ **3** <#1184930234051608666>
like a widdle parrot :3
bro we havent even met irl and you call me a furry
then i MIGHT organize it
i look so not furry
ive seen a pic of u
im actually a 46 yr old middle age balding man
you look kinda like an emo furry
hey guys so its 11:36 pm
not really
https://tenor.com/view/anime-cat-girl-talk-fast-online-chat-gif-16273991575876544877
no i dont

literally me
i wish
blud just desnt like paul
https://tenor.com/view/%D0%B1%D0%B0%D0%BD-gif-1220664386163639405
https://tenor.com/view/speech-bubble-discord-who-cares-handsome-squidward-squidward-gif-25418980
if schedules arent in at 12
are you talking about gas sack
im going to be very sad
which paul
https://tenor.com/view/umineko-beatrice-speech-bubble-question-gif-24693244
paul gazaskdkc
is a very bad paul
Hi poop
paul watson is mid paul
gas sack
paul ratasuk is daddy
<:mewington:1235044901335334942> <:Horny:1233921381305942017> <:imsofuckingeviljpg:1239234262855843850> <:gex_peanits:1253068304835154030> <:mewington:1235044901335334942> <:inner_alpha:1266778917054972044> <:teehee:1270788561766977546> <:teehee:1270788561766977546> <:mewington:1235044901335334942> <:Horny:1233921381305942017> <:imsofuckingeviljpg:1239234262855843850> <:gex_peanits:1253068304835154030> <:gex_peanits:1253068304835154030>
pepe
<:mewington:1235044901335334942> <:Horny:1233921381305942017> <:imsofuckingeviljpg:1239234262855843850> <:gex_peanits:1253068304835154030> <:mewington:1235044901335334942> <:inner_alpha:1266778917054972044> <:teehee:1270788561766977546> <:teehee:1270788561766977546> <:mewington:1235044901335334942> <:Horny:1233921381305942017> <:imsofuckingeviljpg:1239234262855843850> <:gex_peanits:1253068304835154030> <:gex_peanits:1253068304835154030>
<:teehee:1270788561766977546>
<:teehee:1270788561766977546>
<:teehee:1270788561766977546>
<:teehee:1270788561766977546>
<:teehee:1270788561766977546>
<:teehee:1270788561766977546>
uh what
<:mewington:1235044901335334942> <:Horny:1233921381305942017> <:imsofuckingeviljpg:1239234262855843850> <:gex_peanits:1253068304835154030> <:mewington:1235044901335334942> <:inner_alpha:1266778917054972044> <:teehee:1270788561766977546> <:teehee:1270788561766977546> <:mewington:1235044901335334942> <:Horny:1233921381305942017> <:imsofuckingeviljpg:1239234262855843850> <:gex_peanits:1253068304835154030> <:gex_peanits:1253068304835154030>
<:teehee:1270788561766977546>
<:teehee:1270788561766977546>
mb
GUYSH
no spamming in general trust
NO SPAMING!
im a good boy
bark bark
woof woof
ruff
trust
